# MongoDB
# spring.data.mongodb.host=192.168.50.128
# spring.data.mongodb.database=Mongodb
spring.data.mongodb.host=192.168.137.166
spring.data.mongodb.database=test

# MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.191.150:3306/drcalldb
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx